<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clicker</title>
    <style>
        #click{
            width: 100px;
            height: 40px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            margin-bottom: 200px;
            font-family: 'Trebuchet MS';
            font-size: 20px;
            background: white;
            border-color: #ffdd00;
            border-width: 2px;
            border-radius: 10px;
            border-style: solid;
        }
        #click1{
            width: 100px;
            height: 40px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            margin-top: 70px;
            font-family: 'Trebuchet MS';
            font-size: 16px;
            background: white;
            border-color: #ffdd00;
            border-width: 2px;
            border-radius: 10px;
            border-style: solid;
        }
    </style>
</head>
<body style="margin-right: auto; margin-left: auto">
<div style="margin-right: auto; margin-left: auto; height: 200px; width: 200px; border-width: 2px; border-radius: 20px">
     <h1 style="text-align: center; font-family: 'Trebuchet MS'; font-size: 20px;">binance nft</h1>
     <p id="time" style="text-align: center;  font-family: 'Trebuchet MS'; font-size: 20px;"></p>
     <div style="width: 100px; height: 100px; margin-left: auto; margin-right: auto; text-align: center;  font-family: 'Trebuchet MS'; font-size: 20px;">
     <button id="click" onclick="counter()" >buy nft!</button>
     <button id="click1" onclick="counter1()" >submit nft!</button>
</div>
     <p id="count" style="text-align: center;  font-family: 'Trebuchet MS'; font-size: 20px;"></p>
     <p id="count1" style="text-align: center;  font-family: 'Trebuchet MS'; font-size: 20px; margin-top: 280px;"></p>
</div>
     <script>
             let clickButton = document.getElementById("click");
             let clickButton1 = document.getElementById("click");
             let time = document.getElementById("time");
             let textcount = document.getElementById("count");
             let textcount1 = document.getElementById("count1");
             let rTime = new Date();
             time.innerHTML = rTime.getMinutes() + " : " + rTime.getSeconds();
             let i = 0
             let k = 0
             function counter() {

                 i++
                 let realTime = new Date();
                 textcount.innerText = i;
                 time.innerHTML = realTime.getMinutes() + " : " + realTime.getSeconds();

             }
             function counter1() {

                 k++
                 let realTime = new Date();
                 textcount1.innerText = k;
                 time.innerHTML = realTime.getMinutes() + " : " + realTime.getSeconds();

             }
     </script>
</body>
</html>
